GROQ_API_KEY=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
SPOTIFY_CLIENT_ID=5308906e20bf44a0b26ea29a7869e13a
SPOTIFY_CLIENT_SECRET=1a6e9dcbabe048088b769d4841f44ffd
SPOTIFY_REDIRECT_URI=https://elenadj.loca.lt/api/spotify-callback